registry.proto

syntax = "proto3";

option go_package = ".;registry";

// Registry containing registered nodes.
message Registry {
    // Nodes are all the registered nodes in the registry.
    repeated Node nodes = 1 [json_name="nodes"];
}


// Node is a node in the registry.
message Node {
    // Uid is a generated unique identifier for the service.
    string uid = 1 [json_name="uid"];

    // Name is the name of the service.
    string name = 2 [json_name="name"];

    // Address is the address the node is reachable in the format <network>://<address>:<port>
    string address = 3 [json_name="address"];

    // ExpiryDuration is the nodes expiry duration eg: 1s. 
    // If you are registrying a new node with no expiry, the default will be used.
    string expiry_duration = 4 [json_name="expiry"];

    // Expired returns true if the node has expired.
    bool expired = 5 [json_name="expired"];

    // Metadata is any additional information about the node.
    map<string, string> metadata = 6 [json_name="metadata"];
}


// SearchReq is a request used for searching for node by name.
message SearchReq {
    // Name is the node name to search for.
    string Name = 1 [json_name="name"];
}


// SearchResp is a response containing nodes matching the search request.
message SearchResp {
    // Nodes are all the nodes maching the search request.
    repeated Node nodes = 1 [json_name="nodes"];
}


// GetReq is a request used for fetching a registered node.
message GetReq {
    // Uid is the unique identifier of a node.
    string uid = 1 [json_name="uid"];
}


// RegistryService is a RPC service.
service RegistryService {
    // Register registers a node with the registry.
    // If `UID` is provided and exists, then the node will be updated with the new node.
    rpc Register(Node) returns (Node);

    // Unregister unregisters a node from the registry.
    // Note that the `UID` is required else a error is returned.
    rpc Unregister(Node) returns (Node);

    // Search searchs the registry for nodes.
    // If `name` is `*`, then all nodes are returned.`
    rpc Search(SearchReq) returns (SearchResp);

    // Get returns the node by `UID`.
    rpc Get(GetReq) returns (Node);
}